{
  "name": "svga-protohelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "test": "node tests.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "google-protobuf": "^3.4.0",
    "uglifyjs": "^2.4.11",
    "webpack": "^3.6.0"
  }
}
